# ithmSSM

p1/: pom.xml
p1/src/main/java/com/aorez/dao/impl/: UserDaoImpl.java  UserDaoImpl2.java  UserDaoImpl3.java  (+1 more)
p1/src/main/java/com/aorez/demo/: UserController.java  UserController3_8.java  UserController4_3.java  UserDaoDemo.java
p1/src/main/java/com/aorez/domain/: User3_8.java
p1/src/main/java/com/aorez/factory/: DynamicFactory.java  StaticFactory.java
p1/src/main/resources/: applicationContext.xml
p1/src/test/java/com/aorez/test/: TestSpring.java
p2/: pom.xml
p2/src/test/java/com/aorez/config/: DataSourceConfiguration.java  SpringConfiguration.java
p2/src/test/java/com/aorez/dao/: UserDao.java
p2/src/test/java/com/aorez/test/: DataSourceTest.java  SpringJunitTest.java
p2/src/test/java/com/aorez/web/: UserController.java
p2/src/test/resources/: applicationContext.xml  jdbc.properties
p3/: pom.xml
p3/src/main/java/com/aorez/controller/: UserController.java
p3/src/main/java/com/aorez/converter/: DateConverter.java
p3/src/main/java/com/aorez/domain/: User.java  VO.java
p3/src/main/java/com/aorez/listener/: ContextLoaderListener.java  WebApplicationContextUtils.java
p3/src/main/java/com/aorez/service/: UserService.java
p3/src/main/java/com/aorez/web/: UserServlet.java
p3/src/main/resources/: applicationContext.xml  spring-mvc.xml
p3/src/main/webapp/: ajax.jsp  form.jsp  index.jsp  upload.jsp  userSave.jsp
p3/src/main/webapp/WEB-INF/: web.xml
p3/src/main/webapp/user/: save.jsp  save2.jsp
p4/: pom.xml
p4/src/test/java/com/aorez/domain/: Account.java
p4/src/test/java/com/aorez/test/: JDBCTemplateTest.java  JdbcTemplateTest2.java
p4/src/test/resources/: applicationContext.xml
p5/: p5.sql  pom.xml
p5/src/main/java/com/aorez/controller/: RoleController.java  UserController.java
p5/src/main/java/com/aorez/dao/: RoleDao.java  UserDao.java
p5/src/main/java/com/aorez/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
p5/src/main/java/com/aorez/domain/: Role.java  User.java
p5/src/main/java/com/aorez/interceptor/: PrivilegeInterceptor.java
p5/src/main/java/com/aorez/service/: RoleService.java  UserService.java
p5/src/main/java/com/aorez/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
p5/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
p5/src/main/webapp/WEB-INF/: web.xml
p5/src/main/webapp/pages/: role-list.jsp  user-add.jsp  user-list.jsp
p6/: pom.xml
p6/src/main/java/com/aorez/anno/: Aspect.java  Target.java  TargetInterface.java
p6/src/main/java/com/aorez/aop/: Aspect.java  Target.java  TargetInterface.java
p6/src/main/resources/: applicationContext-anno.xml  applicationContext.xml
p6/src/test/java/com/aorez/test/: AnnoTest.java  AopTest.java
p7/: pom.xml
p7/src/main/java/com/aorez/controller/: AccountController.java
p7/src/main/java/com/aorez/dao/: AccountDao.java
p7/src/main/java/com/aorez/domain/: Account.java
p7/src/main/java/com/aorez/service/: AccountService.java
p7/src/main/resources/: applicationContext.xml
p8/: pom.xml
p8/src/main/resources/: sqlMapConfig.xml
p8/src/main/resources/com/aorez/mapper/: UserMapper.xml
p8/src/test/java/com/aorez/test/: MybatisTest.java
p9/: pom.xml
p9/src/main/java/com/aorez/domain/: Order.java  SysRole.java  SysUser.java  User.java
p9/src/main/java/com/aorez/mapper/: OrderMapper.java  SysUserMapper.java  UserMapper.java
p9/src/main/resources/: jdbc.properties  mybatis-config.xml
p9/src/main/resources/com/aorez/mapper/: OrderMapper.xml  SysUserMapper.xml  UserMapper.xml
p9/src/test/java/com/aorez/test/: MyBatisTest.java
(+17 files in other folders)
